<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Game_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/abus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/abus"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/whose_turn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/btnc_midblue">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/turn_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/x"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TURN"
                        android:layout_toRightOf="@id/turn_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:fontFamily="@font/raleway_semibold"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reset_game"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/btnc_midyellow">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/refresh_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/reload"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp">
            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box1_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box2_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box3_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box4_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box5"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/viot">

                    <ImageView
                        android:id="@+id/box5_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box6"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box6_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box7"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box7_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box8"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box8_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/box9"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/viot">
                    <ImageView
                        android:id="@+id/box9_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/o"/>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp">
            <TableRow>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/btnc_midblue">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/x_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X score"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_semibold"/>
                        <TextView
                            android:id="@+id/x_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="18dp"
                            android:layout_below="@id/x_label"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/raleway_semibold"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/btnc_midblue">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tie_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tie Score"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_semibold"/>
                        <TextView
                            android:id="@+id/tie_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="18dp"
                            android:layout_below="@id/tie_label"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/raleway_semibold"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/btnc_midblue">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/o_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O Score"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_semibold"/>
                        <TextView
                            android:id="@+id/o_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textSize="18dp"
                            android:layout_below="@id/o_label"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/raleway_semibold"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>